# Spring-Boot-TODO-List-App

./: .gitignore  README.md  pom.xml
src/main/java/com/gottomy2/todolistwebapp/: TodolistWebappApplication.java
src/main/java/com/gottomy2/todolistwebapp/hello/: SayHelloController.java
src/main/java/com/gottomy2/todolistwebapp/helpers/: SimplePasswordEncoder.java
src/main/java/com/gottomy2/todolistwebapp/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
src/main/java/com/gottomy2/todolistwebapp/security/: JpaUserDetailsService.java  SpringSecurityConfiguration.java
src/main/java/com/gottomy2/todolistwebapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
src/main/java/com/gottomy2/todolistwebapp/todo/entities/: Todo.java
src/main/java/com/gottomy2/todolistwebapp/user/: Role.java  UserEntity.java  UserRepository.java
src/main/java/com/gottomy2/todolistwebapp/welcome/: WelcomeController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/gottomy2/todolistwebapp/: TodolistWebappApplicationTests.java
