#server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Setting default format of date:
spring.mvc.format.date=yyyy-MM-dd

#Making sure that data.sql file is executed after Entities initialization
spring.jpa.defer-datasource-initialization=true

spring.profiles.active=true
-Dspring.profiles.active=dev