#server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.gottomy2.todolistwebapp=info

#Setting default format of date:
spring.mvc.format.date=yyyy-MM-dd

#Setting up default datasource for H2 database:
spring.datasource.url=jdbc:h2:mem:testdb

#Making sure that data.sql file is executed after Entities initialization
spring.jpa.defer-datasource-initialization=true