#server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.gottomy2.todolistwebapp=info

#Setting default format of date:
spring.mvc.format.date=yyyy-MM-dd