logging.level.org.springframework=info
logging.level.com.gottomy2.todolistwebapp=info

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=gottomy2
spring.datasource.password=f9f8fe47-39d1-4669-ac48-d8d9c52b01a6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect